Exemplos Básicos:

#Criando um dicionário vazio:

meu_dicionario = {}
dic = dict{}


#Criando um dicionário com alguns valores:

meu_dicionario = {'a': 1, 'b': 2, 'c': 3}


#Acessando valores usando chaves:

print(meu_dicionario['a'])  # Saída: 1


#Adicionando um novo par chave-valor:

meu_dicionario['d'] = 4
print(meu_dicionario)  # Saída: {'a': 1, 'b': 2, 'c': 3, 'd': 4}


#Removendo um par chave-valor:

del meu_dicionario['a']
print(meu_dicionario)  # Saída: {'b': 2, 'c': 3, 'd': 4}


Principais Métodos:

#`keys()`: Retorna uma lista contendo todas as chaves do dicionário.

print(meu_dicionario.keys())  # Saída: dict_keys(['b', 'c', 'd'])


#`values()`: Retorna uma lista contendo todos os valores do dicionário.

print(meu_dicionario.values())  # Saída: dict_values([2, 3, 4])


#`items()`: Retorna uma lista contendo tuplas de chave-valor.

print(meu_dicionario.items())  
# Saída: dict_items([('b', 2), ('c', 3), ('d', 4)])


#`get()`: Retorna o valor associado à 
chave especificada.

print(meu_dicionario.get('b'))  # Saída: 2


#`pop()`: Remove e retorna o valor 
associado à chave especificada.

valor = meu_dicionario.pop('c')
print(valor)  # Saída: 3
print(meu_dicionario)  # Saída: {'b': 2, 'd': 4}


#`clear()`: Remove todos os itens do dicionário.

meu_dicionario.clear()
print(meu_dicionario)  # Saída: {}




testando dicionarios
alunos = {
    
'nomes':['Ana','Pedro','Julia','Maria'],
'notas':[float(input('nota >')), float(input('nota >')), float(input('nota >')), float(input('nota >'))]

}

media_turma = (alunos['notas'][0] +  alunos['notas'][1] + alunos['notas'][2]+ alunos['notas'][3])/ len(alunos['notas'])

print('média', media_turma)


ecommerce = {
    
    'livros' : {
        
        'A':50.0,
        'B':70.0,
        'C':100.0
     
        },
    'eletronicos':{
        
        'Tablets':3000.0,
        'Fone':150.0,
             
        }
   
    
}

secao1 = input('Digite o seção 1')
secao2 = input('Digite o seção 2')

produto1 = input('Digite o produto 1')
produto2 = input('Digite o produto 2')

carrinho = [produto1, produto2]
valores =  [ecommerce[secao1][produto1],ecommerce[secao2][produto2]]
soma =  sum(valores)

print(carrinho)
print('R$', soma)




